<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory>
        <SwitchPreferenceCompat
            android:key="key1"
            android:title="Switch Preference"
            android:summary="Switch Summary"
            android:defaultValue="true" />

        <EditTextPreference
            android:key="key2"
            android:title="EditText Preference"
            android:summary="EditText Summary"
            android:dialogMessage="Dialog Message"
            android:defaultValue="Default value"
            android:dialogLayout="@layout/pref_dialog_edittext_fix"
            />
        <CheckBoxPreference
        android:key="key3"
        android:title="CheckBox Preference"
        android:summary="CheckBox Summary"
        android:defaultValue="true"/>


        <ListPreference
            app:defaultValue="@string/omemo_setting_default"
            app:entries="@array/omemo_setting_entries"
            app:entryValues="@array/omemo_setting_entry_values"
            app:key="omemo"
            app:summary="@string/pref_omemo_setting_summary_default_off"
            app:title="@string/pref_omemo_setting"
            app:iconSpaceReserved="false"/>

<!--
        <com.applications.preferencemanagement.TimePreference
            android:key="key4"
            android:title="Time Preference"
            android:summary="Time Summary"
            android:defaultValue="90" />
-->

        <com.applications.preferencemanagement.tutorial2.LanguagePreference
            android:icon="@drawable/ic_baseline_language_24"
            android:title="@string/language"
            />

    </PreferenceCategory>
</PreferenceScreen>